<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/style.css">
    <script src="./scripts/main.js" defer></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js" defer></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js" defer></script>
    <title>Pesquisa Alca</title>
</head>

<body>
    <nav id="nav-start">
        <a href="#"><ion-icon name="mail-outline"></ion-icon> AlcaMail</a>
        <a href="#"><ion-icon name="image-outline"></ion-icon> Imagens</a>
        <button id="fazer-login">Fazer login</button>
    </nav>

    <main class="search">
        <img src="./assets/images/logo_AlcaFoods.png" alt="Logo do Google" title="Logo da AlcaFoods">

        <div class="box-search">
            <span><ion-icon name="search-outline" id="icon-search"></ion-icon></span>
            <input type="search" title="Insira aqui uma pesquisa">
            <span><ion-icon name="mic-outline" id="icon-mic"></ion-icon></span>
            <span><ion-icon name="camera-outline" id="icon-camera"></ion-icon></span>
        </div>

        <button class="pesquisa">Pesquisar</button>
    </main>

    <footer>
        <div id="brasil">
            <p>Brasil</p>
        </div>

        <div id="outros">
            <nav>
                <a href="#">Sobre</a>
                <a href="#">Publicidade</a>
                <a href="#">Negócios</a>
                <a href="#">Como funciona a Pesquisa</a>
                <a href="#">Privacidade</a>
                <a href="#">Termos</a>
                <a href="#">Configurações</a>
            </nav>
        </div>
    </footer>
</body>

</html>